{
    "name": "heremap",
    "version": "2.1.4",
    "description": "node/browser interface to HERE Maps REST API",
    "main": "heremap.js",
    "unpkg": "dist/heremap.min.js",
    "libhere": "libhere/3.0.17.0",
    "source": "./heremap.js ./common.js ./geometry.js ./map.js ./routing.js ./geocoding.js ./cluster.js ./touch.js ./place.js",
    "scripts": {
        "jest": "jest",
        "eslint": "eslint --ignore-path .eslintignore .",
        "cleandemo": "node demo/cleandemo.js",
        "docs": "node jsdoc/jsmydoc.js  %npm_package_source%",
        "lib": "browserify  -r ./heremap.js  -s heremap | uglifyjs -c -o dist/heremap.min.js",
        "libdebug": "browserify  -r ./heremap.js  -s heremap -d -o heremap.min.js",
        "here": "uglifyjs %npm_package_libhere%/mapsjs-core.js %npm_package_libhere%/mapsjs-service.js %npm_package_libhere%/mapsjs-mapevents.js %npm_package_libhere%/mapsjs-ui.js %npm_package_libhere%/mapsjs-clustering.js  -c --source-map -o dist/libhere.min.js",
        "masterbuild": "npm run eslint && npm run cleandemo && npm run lib && npm run docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/devbab/heremap.git"
    },
    "keywords": [
        "HERE",
        "Maps",
        "node.js",
        "geocode",
        "isoline",
        "routing"
    ],
    "author": "devbab",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/devbab/heremap/issues"
    },
    "homepage": "https://github.com/devbab/heremap#readme",
    "dependencies": {
        "braces": ">=2.3.1",
        "path": "^0.12.7",
        "simplify-js": "^1.2.3",
        "superagent": "^4.1.0"
    },
    "devDependencies": {
        "braces": ">=2.3.1",
        "eslint": "^5.16.0",
        "eslint-config-strongloop": "^2.1.0",
        "jest": "^25.3.0",
        "jest-cli": "^25.3.0",
        "jest-image-snapshot": "^2.8.1",
        "jsdoc-to-markdown": "^5.0.3",
        "puppeteer": "^1.11.0",
        "uglify-es": "^3.3.9"
    }
}
